<?xml version="1.0"?>
<page>
<xml:useBean id="cal" class="FI.realitymodeler.calbean.CalBean"/>
<content name="a">
	<headline>Journal</headline>
	<procedure name="journal" label="Perform">
		<record>
			<summary name="sy">
				<label>Summary:</label>
				<value><xml:getProperty name="cal" property="sy" placeholder="" remove="&#x0d;"/></value>
			</summary>
			<start name="st">
				<label>Start:</label>
				<value><xml:getProperty name="cal" property="st" placeholder="" remove="&#x0d;"/></value>
			</start>
			<duration name="dn">
				<label>Duration:</label>
				<value><xml:getProperty name="cal" property="dn" placeholder="" remove="&#x0d;"/></value>
			</duration>
			<categories name="cs">
				<label>Categories</label>
				<value><xml:getProperty name="cal" property="cs" placeholder="" remove="&#x0d;"/></value>
			</categories>
			<status name="ss">
				<label>Status:</label>
				<option>Draft</option>
				<option>Final</option>
				<option>Cancelled</option>
				<option>Removed</option>
				<value><xml:getProperty name="cal" property="ss" placeholder="" remove="&#x0d;"/></value>
			</status>
			<description name="ds">
				<label>Description:</label>
				<value><xml:getProperty name="cal" property="ds" placeholder="" remove="&#x0d;"/></value>
			</description>
			<contact name="ct">
				<label>Contact:</label>
				<value><xml:getProperty name="cal" property="ct" placeholder="" remove="&#x0d;"/></value>
			</contact>
			<classification name="cf">
				<label>Classification:</label>
				<option>Public</option>
				<option>Private</option>
				<option>Confidential</option>
				<value><xml:getProperty name="cal" property="cf" placeholder="" remove="&#x0d;"/></value>
			</classification>
			<action name="a">
				<label>Action:</label>
				<option>Save</option>
				<option>Search</option>
				<option>Remove</option>
				<value><xml:getProperty name="cal" property="a" placeholder="" remove="&#x0d;"/></value>
			</action>
		</record>
	</procedure>
</content>
</page>