
# makefile for Linux

BIN=$(JAVAHOME)/bin
ifdef D
DEBUG=$(JAVAHOME)/debug
DEBUG_C=-g
OBJ=$(JAVAHOME)/debug
else
DEBUG=
DEBUG_C=
OBJ=$(JAVAHOME)/obj
endif

JAVAC=$(JAVA_HOME)/bin/javac
JAVAH=$(JAVA_HOME)/bin/javah
CLL=g++ -m64 -I$(JAVA_INCLUDE) -I$(OPENSSL)/include -O3 -c $(DEBUG_C) $(DEBUG_C) -o $@ $<

all:                                            $(BIN)/libFI_realitymodeler_servlet.jnilib

$(BIN)/libFI_realitymodeler_servlet.jnilib:	$(OBJ)/WordController.o
	g++ -m64 -o $@ -dynamiclib -framework JavaVM $^
	ls -l $@

$(OBJ)/WordController.o:                        WordController.cpp WordController.java
	$(JAVAH) -jni FI.realitymodeler.servlet.WordController
	$(CLL)

$(OBJ)/%.o : %.cpp
	$(CLL)
