
# Makefile for mingw32

BIN := ../../../bin
ifdef D
DEBUG := ../../../debug
DEBUG_C := -g
OBJ := ../../../debug
else
DEBUG :=
DEBUG_C :=
OBJ := ../../../obj
endif

AS := as
LD := ld
COPY := cp
DLLWRAP := dllwrap --add-stdcall-alias --driver-name=c++ --verbose
RMIC := $(JDKHOME)/bin/rmic
JAVAC := $(JDKHOME)/bin/javac
JAVAH := $(JDKHOME)/bin/javah
NBS := ../../../nbs/SDK/runtime
SSL_LIB := -L"$(OPENSSL)/out32dll" -llibeay32 -lssleay32
LIB_INC := -lstdc++ -lmoldname -lcrtdll -lgdi32 -lwsock32 -lkernel32 -ladvapi32
CPP := g++ -I"$(JDKHOME)/include" -I"$(JDKHOME)/include/win32" -I"$(NBS)" -I"$(OPENSSL)/inc32" -O3 $(DEBUG_C) -c

vpath %.dll $(OBJ)
vpath %.exe $(OBJ)
vpath %.o $(OBJ)

all:					FI_realitymodeler.dll FI_realitymodeler_ssl.dll

FI_realitymodeler.dll:          $(OBJ)/W3File.o $(OBJ)/MultiSocketImpl.o $(OBJ)/SocketSet.o
	$(DLLWRAP) -o $(OBJ)/$@ --output-def w3.def $^ $(LIB_INC)
	$(COPY) "$(OBJ)/$@" "$(BIN)/$@"

FI_realitymodeler_ssl.dll:		$(OBJ)/SecureSocketsLayer.o
	$(DLLWRAP) -o $(OBJ)/$@ --output-def ssl.def $^ $(SSL_LIB) $(LIB_INC)
	$(COPY) "$(OBJ)/$@" "$(BIN)/$@"

$(OBJ)/W3File.o:			W3File.cpp W3File.java
	$(JAVAH) -jni FI.realitymodeler.W3File
	$(CPP) -o $@ -c $<

$(OBJ)/MultiSocketImpl.o:		MultiSocketImpl.cpp MultiSocketImpl.java
	$(JAVAH) -jni FI.realitymodeler.MultiSocketImpl
	$(CPP) -o $@ -c $<

$(OBJ)/SocketSet.o:			SocketSet.cpp SocketSet.java
	$(JAVAH) -jni FI.realitymodeler.SocketSet
	$(CPP) -o $@ -c $<

$(OBJ)/SecureSocketsLayer.o:		SecureSocketsLayer.cpp SecureSocketsLayer.java
	$(JAVAH) -jni FI.realitymodeler.SecureSocketsLayer
	$(CPP) -o $@ -c $<

$(OBJ)/%.o : %.cpp
	$(CPP) -o $@ -c $<
