
# makefile for Mac

BIN=$(JAVAHOME)/bin
ifdef D
DEBUG=$(JAVAHOME)/debug
DEBUG_C=-g
OBJ=$(JAVAHOME)/debug
else
DEBUG=
DEBUG_C=
OBJ=$(JAVAHOME)/obj
endif

RMIC=$(JAVA_HOME)/bin/rmic
JAVAC=$(JAVA_HOME)/bin/javac
JAVAH=$(JAVA_HOME)/bin/javah
CLL=g++ -m64 -I$(JAVA_INCLUDE) -I$(OPENSSL)/include -O3 -c $(DEBUG_C) $(DEBUG_C) -o $@ $<

all:                                            $(BIN)/libFI_realitymodeler.jnilib $(BIN)/libFI_realitymodeler_ssl.jnilib

$(BIN)/libFI_realitymodeler.jnilib:         $(OBJ)/W3File.o $(OBJ)/MultiSocketImpl.o $(OBJ)/SocketSet.o
	g++ -m64 -o $@ -dynamiclib -framework JavaVM $^
	ls -l $@

$(BIN)/libFI_realitymodeler_ssl.jnilib:         $(OBJ)/SecureSocketsLayer.o
	g++ -L$(OPENSSL) -m64 -o $@ -dynamiclib -framework JavaVM -lssl -lcrypto $^
	ls -l $@

$(OBJ)/W3File.o:                               W3File.cpp W3File.java
	$(JAVAH) -jni FI.realitymodeler.W3File
	$(CLL)

$(OBJ)/MultiSocketImpl.o:                       MultiSocketImpl.cpp MultiSocketImpl.java
	$(JAVAH) -jni FI.realitymodeler.MultiSocketImpl
	$(CLL)

$(OBJ)/SocketSet.o:                             SocketSet.cpp SocketSet.java
	$(JAVAH) -jni FI.realitymodeler.SocketSet
	$(CLL)

$(OBJ)/SecureSocketsLayer.o:                    SecureSocketsLayer.cpp SecureSocketsLayer.java
	$(JAVAH) -jni FI.realitymodeler.SecureSocketsLayer
	$(CLL)

$(OBJ)/%.o : %.cpp
	$(CLL)
