#server.properties stored by keppi_setup
#Tue Oct 20 12:58:30 EEST 2009
gopherProxyDisabled=false
waisProxyDisabled=false
nntpProxyDisabled=false
pop3ProxyPort=8000
msgProxyPort=8000
sslProxyDisabled=false
managerCredentials=manager\:reganam
ftpProxyDisabled=false
serverID=visio.sledge.intra.saunalahti.fi
sslVerify=none
sslProxyPort=8000
pop3ProxyDisabled=false
serverName=sledge.intra.saunalahti.fi
jspCompiler=jdt
ftpProxyCache=false
imap4ProxyDisabled=false
ftpProxyPort=8000
waisProxyPort=8000
smtpProxyDisabled=false
port=9178
smtpProxyPort=8000
logFormat=c-ip time-taken authuser [date time] "request" s-status bytes-received bytes-sent cached [thread number running-requests waiting-requests queued-requests filter-threads sender-threads responder-threads cache-threads other-threads]
httpProxyCache=false
mobileServer=false
httpProxyPort=8000
httpProxyDisabled=false
smtpServerHost=localhost
nntpProxyPort=8000
gopherProxyCache=false
imap4ProxyPort=8000
msgProxyDisabled=false
gopherProxyPort=8000
