cimdHost=localhost
cimdUser=14555smsgw2
cimdPassword=smsgw
maximumPrice=10.0
MOStatus=0
MTStatus=1
MEGAPUSHStatus=0
forbiddenPhoneNumber=XXXXX
MOShortNumber=14555
MOPrice=2.0
MOKeyword=MO
MOIsPrimary=1
MOShortNumber=14555
MODefaultPrice=4.0
MTPrice=13.0
MTTariffClass=1
MTDefaultPrice=4.0
MEGAPUSHShortNumber=14555
MEGAPUSHPrice=4.0
MEGAPUSHPhoneNumberPattern=35841
